MISS=<:miss:1346685481445752904>

SONG=:musical_note:

DIFFICULTY_EASY=<:easy:1345694924154208302>
DIFFICULTY_NORMAL=<:normal:1345694913915916308>
DIFFICULTY_HARD=<:hard:1345694899764203620>
DIFFICULTY_EX=<:oni:1345694876380954644>
DIFFICULTY_HIDDEN=<:ura:1345694858421211167>
DIFFICULTY_UNKNOWN=:question:

AVAILABLE_YES=:white_check_mark:
AVAILABLE_NO=:x:
AVAILABLE_CAMPAIGN=:calendar_spiral:
AVAILABLE_CAMPAIGNNO=:x:
AVAILABLE_SHOP=:coin:
AVAILABLE_AIBATTLE=:robot:
AVAILABLE_QRCODE=:iphone:
AVAILABLE_TRANSFER=:busts_in_silhouette:
AVAILABLE_UNKNOWN=:grey_question:

DAN_FIRST=<:1st:1362487066767659310>
DAN_SECOND=<:2nd:1362487075936538820>
DAN_THIRD=<:3rd:1362487084648104087>